#server port
PORT = 3000

#mongo credintials
DB_USER = "code-guard"
DB_PASS = "HSUWg8KcsyTwCxWG"

#Coudinary credintials
CLOUDINARY_CLOUD_NAME="dv4rrkaka"
CLOUDINARY_API_KEY="326318453391124"
CLOUDINARY_API_SECRET="I8ZXXIDWJyKbn-DZBUkyCJBFNzI"


